<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* .ribbon {
        background-color: #5bc8f7;
      }

      .ribbon::after {
        content: "This is a fancy orange box.";
        background-color: #ffba10;
        border-color: black;
        border-style: dotted;
      } */
      span[data-descr] {
        position: relative;
        /* text-decoration: underline;
        color: #00f;
        cursor: help; */
      }

      span[data-descr]:hover::after,
      span[data-descr]:focus::after {
        content: attr(data-descr);
        position: absolute;
        left: 0;
        top: 24px;
        min-width: 200px;
        border: 1px #aaaaaa solid;
        border-radius: 10px;
        background-color: #ffffcc;
        padding: 12px;
        color: #000000;
        font-size: 14px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- <span class="ribbon">Look at the orange box after this text. </span> -->
    <p>Here we have some <span tabindex="0" data-descr="collection of words and punctuation">text</span> with a few <span tabindex="0" data-descr="small popups that appear when hovering">tooltips</span>.</p>
  </body>
</html>
